; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
build_flags = 
	-D SERIAL_CDC=1
    -D PWM_GENERIC_DEBUG_PORT=SerialUSB
    -D _PWM_LOGLEVEL_=4
    -D SH_PIN=14
    -D ICG_PIN=1
    -D CLK_PIN=16
    -D ADC_SYNC_PIN=18
    -D USE_ILI9341
    -D INVERT_COLORS
    -D SERIAL_CDC=1
    ; -D RST_PIN=15
    ; -D CS_PIN=13
    ; -D DC_PIN=14
lib_deps = git@github.com:vladkozlov69/RP2040_PWM.git


[env:pico-zero]
platform = raspberrypi
board = pico
framework = arduino
build_flags = 
	-D SERIAL_CDC=1
    -D PWM_GENERIC_DEBUG_PORT=SerialUSB
    -D _PWM_LOGLEVEL_=4
    -D SH_PIN=14       
    -D ICG_PIN=1
    -D CLK_PIN=28      ; PWM Channel 6A
    -D ADC_SYNC_PIN=10 ; PWM Channel 5A
    -D ADC_PIN=26
    -D USE_ILI9341
    ; -D INVERT_COLORS
    -D RST_PIN=6
    -D CS_PIN=7
    -D DC_PIN=8
    -D PICO_DEFAULT_SPI=0
    -D PICO_DEFAULT_SPI_SCK_PIN=2
    -D PICO_DEFAULT_SPI_TX_PIN=3
    -D PICO_DEFAULT_SPI_RX_PIN=4
    -D PICO_DEFAULT_SPI_CSN_PIN=5
lib_deps = 
    git@github.com:vladkozlov69/RP2040_PWM.git
    git@github.com:vladkozlov69/SpectralTool.git
    khoih-prog/LittleFS_Mbed_RP2040@^1.1.0
    bblanchon/ArduinoJson@^7.0.3

[env:pico-zero-shpwm]
platform = raspberrypi
board = pico
framework = arduino
build_flags = 
    -D USE_SH_PWM
	-D SERIAL_CDC=1
    -D PWM_GENERIC_DEBUG_PORT=SerialUSB
    -D _PWM_LOGLEVEL_=1
    -D SH_PIN=14       ; PWM Channel 7A
    -D ICG_PIN=1
    -D CLK_PIN=28      ; PWM Channel 6A
    -D ADC_SYNC_PIN=10 ; PWM Channel 5A
    -D ADC_PIN=26
    -D USE_ILI9341
    ; -D INVERT_COLORS
    -D RST_PIN=6
    -D CS_PIN=7
    -D DC_PIN=8
    -D PICO_DEFAULT_SPI=0
    -D PICO_DEFAULT_SPI_SCK_PIN=2
    -D PICO_DEFAULT_SPI_TX_PIN=3
    -D PICO_DEFAULT_SPI_RX_PIN=4
    -D PICO_DEFAULT_SPI_CSN_PIN=5
lib_deps = 
    git@github.com:vladkozlov69/RP2040_PWM.git
    git@github.com:vladkozlov69/SpectralTool.git
    khoih-prog/LittleFS_Mbed_RP2040@^1.1.0
    bblanchon/ArduinoJson@^7.0.3
    adafruit/Adafruit BusIO@^1.14.5
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit ILI9341 @ ^1.6.0